% Task 2. Write a program that given two list representations of polynomials, returns
% the addition of the polynomials as a single list. Lists are commonly used to represent
% polynomials, where each position of the list contains the coeficient of the corresponding
% polynomial degree. From left to right, the most significant degree until reaching the
% constant factor. For example, the list [3 1 0 5 2] represents the polynomial pf degree 4
% 3x4 + x3 + 5x + 2.

% Example 1:
%  [ 1 -2 ] + [ 4 3 2 1 ] = [ 4 3 3 -1 ]

% Example 2:
%  [ 3 0 0 4 1 -5 ] + [ 0 2 -1 1 4 10 ] = [ 3 2 -1 5 5 5 ]
